# book-prices-job

./: .dockerignore  .gitignore  BookPricesJob.sln  Dockerfile  README.md  compose.dev.yaml  compose.prod.yaml  compose.yaml
.github/: build-docker-image.yml
.github/workflows/: 10-test.yml  12-sonar-cloud.yml  20-build-docker-image.yml  build-docker-image.yml
BookPricesJob.API/: BookPricesJob.API.csproj  BookPricesJob.API.http  Constant.cs  Program.cs  Startup.cs  WeatherForecast.cs
BookPricesJob.API/Controllers/: AuthController.cs  JobController.cs  JobRunController.cs  StatisticsController.cs  WeatherForecastController.cs
BookPricesJob.API/Filter/: CustomExceptionFilterAttribute.cs
BookPricesJob.API/Mapper/: JobMapper.cs  JobRunMapper.cs  StatisticsMapper.cs
BookPricesJob.API/Model/: AddRoleRequest.cs  CreateJobDto.cs  CreateJobRequest.cs  CreateJobRunDto.cs  CreateJobRunRequest.cs  FinishedJobRunsRequest.cs  FinishedJobRunsStatisticsDto.cs  JobDto.cs  JobListItemDto.cs  JobRunArgumentDto.cs  JobRunCountDto.cs  JobRunDto.cs  JobRunListItemDto.cs  JobRunListRequest.cs  LoginRequest.cs  LoginRequestModel.cs  RemoveRoleRequest.cs  UpdateJobDto.cs  UpdateJobFullDto.cs  UpdateJobFullRequest.cs  UpdateJobPartialDto.cs  UpdateJobPartialRequest.cs  UpdateJobRunDto.cs  UpdateJobRunFullDto.cs  UpdateJobRunFullRequest.cs  UpdateJobRunPartialDto.cs  UpdateJobRunPartialRequest.cs  UserRegisterDto.cs  UserRegisterRequest.cs
BookPricesJob.API/Properties/: launchSettings.json
BookPricesJob.API/Service/: ITokenService.cs  TokenService.cs
BookPricesJob.API/Validation/: DaysValueAttribute.cs  VersionFormatAtrribute.cs
BookPricesJob.Application/: BookPricesJob.Application.csproj
BookPricesJob.Application/Contract/: ICache.cs  IJobRepository.cs  IJobRunRepository.cs  IJobService.cs  IRepository.cs  IStatisticsService.cs  IUnitOfWork.cs
BookPricesJob.Application/Exception/: JobRunUpdateInvalidRequestException.cs
BookPricesJob.Application/Service/: CacheKeyGenerator.cs  JobRunArgumentEqualityComparer.cs  JobRunFilter.cs  JobService.cs  SortByOption.cs  SortDirection.cs  StatisticsService.cs  TestService.cs
BookPricesJob.Common/Domain/: Job.cs  JobRun.cs  JobRunArgument.cs  JobRunCountsByJob.cs  JobRunPriority.cs  JobRunStatus.cs
BookPricesJob.Common/Exception/: DatabaseException.cs  InternalServerException.cs  JobNotCreatedException.cs  JobNotFoundException.cs  JobRunNotFoundException.cs  NotFoundException.cs  UpdateFailedException.cs  ValidationFailedException.cs
BookPricesJob.Common/Extension/: StringExtensions.cs
BookPricesJob.Data/: BookPricesJob.Data.csproj  Constant.cs  DatabaseContext.cs  EnvironmentHelper.cs  IdentityDatabaseContext.cs
BookPricesJob.Data/Cache/: RedisCache.cs
BookPricesJob.Data/DatabaseContext/: DatabaseContextBase.cs  DatabaseContextMysql.cs  DefaultDatabaseContext.cs  IdentityDatabaseContext.cs  IdentityDatabaseContextBase.cs  IdentityDatabaseContextMysql.cs
BookPricesJob.Data/Entity/: ApiRole.cs  ApiRoleClaim.cs  ApiUser.cs  ApiUserClaim.cs  Job.cs  JobRun.cs  JobRunArgument.cs  JobRunArgumentValue.cs
BookPricesJob.Data/Mapper/: JobMapper.cs  JobRunMapper.cs
BookPricesJob.Data/Migrations/: 20241004180456_Init.Designer.cs  20241004180456_Init.cs  20241020102604_Init.Designer.cs  20241020102604_Init.cs  20241024151931_AddPriority.Designer.cs  20241024151931_AddPriority.cs  20241026075740_InitApp.Designer.cs  20241026075740_InitApp.cs  20250222081311_ChangeRowVersion.Designer.cs  20250222081311_ChangeRowVersion.cs  20250301130859_InitialMigration.Designer.cs  20250301130859_InitialMigration.cs  DatabaseContextModelSnapshot.cs  DefaultDatabaseContextModelSnapshot.cs
BookPricesJob.Data/Migrations/IdentityDatabase/: 20241026075415_NewContext.Designer.cs  20241026075415_NewContext.cs  20241026101140_InitIdentity.Designer.cs  20241026101140_InitIdentity.cs  20250228195148_RemoveApiUserIdNotInUsePart2.cs  IdentityDatabaseContextModelSnapshot.cs
BookPricesJob.Data/Repository/: JobRepository.cs  JobRunRepository.cs  UnitOfWork.cs
BookPricesJob.Test/: BookPricesJob.Test.csproj  Constant.cs  GlobalUsings.cs  UnitTest1.cs
BookPricesJob.Test/Fixture/: DatabaseFixture.cs
BookPricesJob.Test/IntegrationTest/: AuthControllerTests.cs  JobControllerTests.cs  JobRunControllerTests.cs  StatisticsControllerTests.cs  TestBaseEndpoints.cs  TestJobController.cs
BookPricesJob.Test/Setup/: CustomWebApplicationFactory.cs  EnvironmentHelper.cs  FakeCache.cs  FakePolicyEvaluator.cs  HttpClientHelper.cs  InMemoryDatabaseContext.cs  TestData.cs
Docker/: api.Dockerfile  dbmigration.Dockerfile
SQL/: BookPricesJob_SetupAppUser.sql  BookPricesJob_SetupMigrationUser.sql  BookPricesJob_Tables_20250105.sql  BookPricesJob_Tables_20250307.sql
Script/: ef_update_db.sh  migrations-commands.txt  run_dbmigrations_docker.sh  test-commands.txt  update_bookprices_jobapi_docker.sh
